#server-host = "127.54.32.0"
server-port = 3000
#db-uri = "postgres://localhost"
#db-uri = "postgres://"
#db-schema = "api"
#db-anon-role = "web_anon"
#
db-uri = "postgres://q@"
db-schema = "public"
db-anon-role = "q"

jwt-secret = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
pre-request = "auth"
max-rows = 1000
db-pool = 3

server-proxy-uri = "https://ng.tyio.net/api"
