[uwsgi]
daemonize    = .uwsgi.log
socket       = .uwsgi.sock
pidfile      = .uwsgi.pid
stats        = .stats.sock
processes    = 2
max-requests = 1000
#touch-reload = reload
#buffer-size = 32768

auto-procname
disable-logging
vacuum
close-on-exec
close-on-exec2
#enable-threads
manage-script-name

wsgi-file = app.py
mount = /gh=gh_oauth.py
