[uwsgi]
daemonize    = .uwsgi.log
socket       = .uwsgi.sock
pidfile      = .uwsgi.pid
stats        = .stats.sock
optimize     = 2
processes    = 4
max-requests = 1000
#buffer-size = 32768

enable-threads
auto-procname
disable-logging
vacuum
close-on-exec
close-on-exec2
manage-script-name

wsgi-file = app.py
mount = /gh=gh_oauth.py
